# shenma-apk

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  data.js  index.html  style.css  sw.js
app/src/main/java/com/xinghuishama/shenma/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
